{
  "name": "gyant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r esm --inspect=0.0.0.0 index.js",
    "test": "jest --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "config": "^3.2.4",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-shutdown": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "mongoose-data-seed": "^2.1.4",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@shelf/jest-mongodb": "^1.1.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.3.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-mocha": "^6.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sort-class-members": "^1.6.0",
    "eslint-plugin-sort-imports-es6": "^0.0.3",
    "eslint-plugin-sql-template": "^2.0.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  },
  "mdSeed": {
    "seedersFolder": "./database/seeders"
  }
}
